{
  "name": "ap",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "hashmap": "^2.3.0",
    "readline-sync": "^1.4.10"
  },
  "devDependencies": {
    "chai": "^4.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "author": "",
  "license": "ISC"
}
